#
# Ansible managed
#
[tox]
minversion = 3.21.4
# `envlist` is a comma separated list of version to test. For example:
# `envlist = ansible-{2.9,2.10,devel}`
envlist = ansible-{2.10}

skipsdist = true

[testenv]
deps =
    2.9: ansible-base == 2.9.*
    2.10: ansible-base == 2.10.*
    devel: git+https://github.com/ansible/ansible.git@devel
    ansible
    molecule[docker]
    docker == 4.*
    ansible-lint == 5.*
commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

passenv = namespace image tag DOCKER_HOST
